<!DOCTYPE html>
<html>
<head>
	<title>Schedule webApp</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<h1><b>Welcome  to  Remainder  WebApp</b></h1>
	
	<img src="https://raw.githubusercontent.com/bhanuchandrak/bhanuk/guess/projectbackground.jpg" alt="Schedule clock" width="800" height="599" align="right">
	<br>
	<br>
	<br>
	<br>
	<h2>Features of our app</h2>
	<ul>
		<li>Schedule for us, we will remind you.</li>
		<li>You can <strong>Acess</strong> from any where.</li>
		<li>Automatically sends notifications for that particular time and date.
		</li>
		<li>You can also schedule for your friends & family members.</li> 
	</ul>
	<div class="button">
		<div class="b1">
			<a href="register.php">Register</a>
			<a href="login.php" class="b2">Login</a>
		</div>
	</div>

</body>
</html>