body
{
	background-color: #8b9ee0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}
*
{
	font-family: sans-serif;
	box-sizing: border-box;
}
form
{
	width:600px;
	border:2px solid #ccc;
	padding: 30px;
	background: #b3b3ff;
	border-radius: 15px;
}
h2
{
	text-align: center;
	margin-bottom: 40px;
}
input
{
	display: block;
	border:2px solid #ccc;
	width: 95%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 5px;
}
label
{
	font-size: 18px;
	padding: 10px;
}
a
{
    text-decoration:none;
    color:black;
    font-size: 18px;
	padding: 10px;
}
a:hover
{
    color:blue;
}
button
{
	float:right;
	background:#555;
	padding:10px 15px;
	color:#fff;
	border-radius: 5px;
	margin-right: 10px;
	border:none;
}
button:hover
{
	opacity: .7;
}
.error
{
	background-color: #F2DEDE;
	color:#A94442;
	padding: 10px;
	width: 95%;
	border-radius: 5px;
	margin:20px auto;
}
